{
  "name": "polymer-starter-kit",
  "authors": [
    "The Polymer Authors"
  ],
  "license": "https://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "app-layout": "PolymerElements/app-layout#^2.0.0",
    "app-route": "PolymerElements/app-route#^2.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.0",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^2.0.0",
    "iron-media-query": "PolymerElements/iron-media-query#^2.0.0",
    "iron-pages": "PolymerElements/iron-pages#^2.0.0",
    "iron-selector": "PolymerElements/iron-selector#^2.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^2.0.0",
    "polymer": "Polymer/polymer#^2.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "vaadin-grid": "^5.5.0",
    "iron-input": "PolymerElements/iron-input#2.1.3",
    "paper-input": "PolymerElements/paper-input#2.2.3",
    "iron-form": "PolymerElements/iron-form#2.4.0",
    "paper-button": "PolymerElements/paper-button#2.1.3",
    "paper-checkbox": "PolymerElements/paper-checkbox#2.0.4",
    "iron-localstorage": "PolymerElements/iron-localstorage#2.1.1",
    "paper-dialog": "PolymerElements/paper-dialog#2.1.1"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0"
  },
  "private": true
}
