<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="shared-styles.html">

<dom-module id="my-view1">
  <template>
    <style include="shared-styles">
      :host {
        display: block;

        padding: 10px;
      }

      .card{
        width: 24%;
        display: inline-block;
        overflow: hidden;
      }

      .gambar{
        width: 100%;
        height: 180px;
      }
    </style>

    <center><h1>Daftar Nama Mahasiswa Kursus Lepkom</h1></center>
    <template is= "dom-repeat" items="[[data]]">
      <div class="card">
        <img src="[[item.foto_mahasiswa]]" alt="gambar">
        <p>Nama : [[item.nama_mahasiswa]]</p>
        <p>Kursus : [[item.kursus_mahasiswa]]</p>
      </div>
    </template>

    <iron-ajax
      auto 
      url="/api/mahasiswa"
      handle-as="json"
      method="GET"
      on-response="_handleResponse"
      debounce-duration="300"
    >
    </iron-ajax>
  </template>

  <script>
    class MyView1 extends Polymer.Element {
      static get is() { return 'my-view1'; }

      static get properties(){
        return{
          data : {
            type : Object,
            notify : true,
          }
        }
      }
      _handleResponse(e){
        this.data = e.detail.response
      }
    }

    window.customElements.define(MyView1.is, MyView1);
  </script>
</dom-module>